/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabalhobanco.views;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Gabriel
 */
public class CadastrarPredioView extends javax.swing.JFrame {

    /**
     * Creates new form CadastrarPredioView
     */
    public CadastrarPredioView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelCorpo3 = new javax.swing.JPanel();
        panelDesign3 = new javax.swing.JPanel();
        lblCadastrar3 = new javax.swing.JLabel();
        panelButoes3 = new javax.swing.JPanel();
        btnSalvar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        cbSetores = new javax.swing.JComboBox<>();
        cbPredios = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        lblSetores = new javax.swing.JLabel();
        lblPredios = new javax.swing.JLabel();
        txtNovoPredio = new javax.swing.JTextField();
        lblSetores1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de prédio");
        setResizable(false);

        jPanelCorpo3.setBackground(new java.awt.Color(27, 187, 125));

        panelDesign3.setBackground(new java.awt.Color(255, 255, 255));
        panelDesign3.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));
        panelDesign3.setPreferredSize(new java.awt.Dimension(680, 133));

        lblCadastrar3.setFont(new java.awt.Font("Trebuchet MS", 1, 24)); // NOI18N
        lblCadastrar3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCadastrar3.setText("CADASTRAR PRÉDIO");

        javax.swing.GroupLayout panelDesign3Layout = new javax.swing.GroupLayout(panelDesign3);
        panelDesign3.setLayout(panelDesign3Layout);
        panelDesign3Layout.setHorizontalGroup(
            panelDesign3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDesign3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCadastrar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelDesign3Layout.setVerticalGroup(
            panelDesign3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDesign3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCadastrar3, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                .addContainerGap())
        );

        panelButoes3.setBackground(new java.awt.Color(255, 255, 255));
        panelButoes3.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));

        btnSalvar.setBackground(new java.awt.Color(84, 80, 80));
        btnSalvar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSalvar.setForeground(new java.awt.Color(255, 255, 255));
        btnSalvar.setText("Adicionar prédio");
        btnSalvar.setAlignmentX(0.5F);
        btnSalvar.setBorderPainted(false);

        btnVoltar.setBackground(new java.awt.Color(84, 80, 80));
        btnVoltar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setAlignmentX(0.5F);
        btnVoltar.setBorderPainted(false);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        cbSetores.setMaximumRowCount(10000);

        cbPredios.setMaximumRowCount(10000);
        cbPredios.setFocusable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Selecione o setor para adicionar o prédio");

        lblSetores.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSetores.setText("Setores");

        lblPredios.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPredios.setText("Prédios");

        txtNovoPredio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lblSetores1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSetores1.setText("Insira o novo prédio");

        javax.swing.GroupLayout panelButoes3Layout = new javax.swing.GroupLayout(panelButoes3);
        panelButoes3.setLayout(panelButoes3Layout);
        panelButoes3Layout.setHorizontalGroup(
            panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButoes3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panelButoes3Layout.createSequentialGroup()
                        .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelButoes3Layout.createSequentialGroup()
                                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbSetores, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSetores))
                                .addGap(18, 18, 18)
                                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPredios)
                                    .addComponent(cbPredios, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(panelButoes3Layout.createSequentialGroup()
                                .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblSetores1)
                            .addComponent(txtNovoPredio, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelButoes3Layout.setVerticalGroup(
            panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButoes3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(8, 8, 8)
                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSetores)
                    .addComponent(lblPredios))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbSetores, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbPredios, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(lblSetores1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtNovoPredio, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelButoes3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelCorpo3Layout = new javax.swing.GroupLayout(jPanelCorpo3);
        jPanelCorpo3.setLayout(jPanelCorpo3Layout);
        jPanelCorpo3Layout.setHorizontalGroup(
            jPanelCorpo3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCorpo3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCorpo3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelDesign3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                    .addComponent(panelButoes3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        jPanelCorpo3Layout.setVerticalGroup(
            jPanelCorpo3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCorpo3Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(panelDesign3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelButoes3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelCorpo3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelCorpo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    public JButton getBtnSalvar() {
        return btnSalvar;
    }

    public JTextField getTxtNovoPredio() {
        return txtNovoPredio;
    }

    
    
    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public JComboBox<String> getCbPredios() {
        return cbPredios;
    }

    public JComboBox<String> getCbSetores() {
        return cbSetores;
    }

    public JLabel getjLabel1() {
        return jLabel1;
    }



    public JPanel getjPanelCorpo3() {
        return jPanelCorpo3;
    }


    public JLabel getLblCadastrar3() {
        return lblCadastrar3;
    }

    public JLabel getLblPredios() {
        return lblPredios;
    }

    public JLabel getLblSetores() {
        return lblSetores;
    }

    public JPanel getPanelButoes3() {
        return panelButoes3;
    }


    public JPanel getPanelDesign3() {
        return panelDesign3;
    }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastrarPredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastrarPredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastrarPredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastrarPredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastrarPredioView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JComboBox<String> cbPredios;
    private javax.swing.JComboBox<String> cbSetores;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanelCorpo3;
    private javax.swing.JLabel lblCadastrar3;
    private javax.swing.JLabel lblPredios;
    private javax.swing.JLabel lblSetores;
    private javax.swing.JLabel lblSetores1;
    private javax.swing.JPanel panelButoes3;
    private javax.swing.JPanel panelDesign3;
    private javax.swing.JTextField txtNovoPredio;
    // End of variables declaration//GEN-END:variables
}
