/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabalhobanco.views;

import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author Maurício
 */
public class ManterSetoresEPrediosView extends javax.swing.JFrame {

    /**
     * Creates new form TelaEditar
     */
    public ManterSetoresEPrediosView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panelDesign = new javax.swing.JPanel();
        txtDesign = new javax.swing.JTextField();
        panelButoes = new javax.swing.JPanel();
        jScroll1 = new javax.swing.JScrollPane();
        tabelaSetor = new javax.swing.JTable();
        btnVoltar = new javax.swing.JButton();
        btnCadastrarSetor = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnCadastrarPredio = new javax.swing.JButton();
        btnMudarPredio = new javax.swing.JButton();
        btnMudarNomeSetor = new javax.swing.JButton();
        btnExcluirPredio = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnExcluirSetor = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Manter setores e prédios");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(27, 187, 125));

        panelDesign.setBackground(new java.awt.Color(255, 255, 255));
        panelDesign.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));
        panelDesign.setPreferredSize(new java.awt.Dimension(680, 133));

        txtDesign.setEditable(false);
        txtDesign.setBackground(new java.awt.Color(255, 255, 255));
        txtDesign.setFont(new java.awt.Font("DialogInput", 1, 18)); // NOI18N
        txtDesign.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDesign.setText("SETORES E PRÉDIOS");
        txtDesign.setBorder(null);
        txtDesign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDesignActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDesignLayout = new javax.swing.GroupLayout(panelDesign);
        panelDesign.setLayout(panelDesignLayout);
        panelDesignLayout.setHorizontalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDesignLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtDesign)
                .addContainerGap())
        );
        panelDesignLayout.setVerticalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDesignLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtDesign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelButoes.setBackground(new java.awt.Color(255, 255, 255));
        panelButoes.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));

        tabelaSetor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tabelaSetor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Setor", "Predio"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScroll1.setViewportView(tabelaSetor);

        btnVoltar.setBackground(new java.awt.Color(84, 80, 80));
        btnVoltar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setAlignmentX(0.5F);
        btnVoltar.setBorderPainted(false);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        btnCadastrarSetor.setBackground(new java.awt.Color(84, 80, 80));
        btnCadastrarSetor.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCadastrarSetor.setForeground(new java.awt.Color(255, 255, 255));
        btnCadastrarSetor.setText("Cadastrar setor");
        btnCadastrarSetor.setAlignmentX(0.5F);
        btnCadastrarSetor.setBorderPainted(false);
        btnCadastrarSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarSetorActionPerformed(evt);
            }
        });

        btnEditar.setBackground(new java.awt.Color(84, 80, 80));
        btnEditar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnEditar.setForeground(new java.awt.Color(255, 255, 255));
        btnEditar.setText("Mudar nome do prédio selecionado");
        btnEditar.setAlignmentX(0.5F);
        btnEditar.setBorderPainted(false);
        btnEditar.setEnabled(false);
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnCadastrarPredio.setBackground(new java.awt.Color(84, 80, 80));
        btnCadastrarPredio.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCadastrarPredio.setForeground(new java.awt.Color(255, 255, 255));
        btnCadastrarPredio.setText("Cadastrar prédio");
        btnCadastrarPredio.setAlignmentX(0.5F);
        btnCadastrarPredio.setBorderPainted(false);
        btnCadastrarPredio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarPredioActionPerformed(evt);
            }
        });

        btnMudarPredio.setBackground(new java.awt.Color(84, 80, 80));
        btnMudarPredio.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnMudarPredio.setForeground(new java.awt.Color(255, 255, 255));
        btnMudarPredio.setText("Mudar prédio selecionado de setor");
        btnMudarPredio.setAlignmentX(0.5F);
        btnMudarPredio.setBorderPainted(false);
        btnMudarPredio.setEnabled(false);
        btnMudarPredio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMudarPredioActionPerformed(evt);
            }
        });

        btnMudarNomeSetor.setBackground(new java.awt.Color(84, 80, 80));
        btnMudarNomeSetor.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnMudarNomeSetor.setForeground(new java.awt.Color(255, 255, 255));
        btnMudarNomeSetor.setText("Mudar nome de setor");
        btnMudarNomeSetor.setAlignmentX(0.5F);
        btnMudarNomeSetor.setBorderPainted(false);
        btnMudarNomeSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMudarNomeSetorActionPerformed(evt);
            }
        });

        btnExcluirPredio.setBackground(new java.awt.Color(84, 80, 80));
        btnExcluirPredio.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnExcluirPredio.setForeground(new java.awt.Color(255, 255, 255));
        btnExcluirPredio.setText("Excluir prédio");
        btnExcluirPredio.setAlignmentX(0.5F);
        btnExcluirPredio.setBorderPainted(false);
        btnExcluirPredio.setEnabled(false);
        btnExcluirPredio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirPredioActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("TABELA DE PRÉDIOS E SETORES");

        btnExcluirSetor.setBackground(new java.awt.Color(84, 80, 80));
        btnExcluirSetor.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnExcluirSetor.setForeground(new java.awt.Color(255, 255, 255));
        btnExcluirSetor.setText("Excluir setor");
        btnExcluirSetor.setAlignmentX(0.5F);
        btnExcluirSetor.setBorderPainted(false);
        btnExcluirSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirSetorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelButoesLayout = new javax.swing.GroupLayout(panelButoes);
        panelButoes.setLayout(panelButoesLayout);
        panelButoesLayout.setHorizontalGroup(
            panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButoesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnVoltar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCadastrarSetor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScroll1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnEditar, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                    .addComponent(btnCadastrarPredio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMudarPredio, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                    .addComponent(btnMudarNomeSetor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnExcluirPredio, javax.swing.GroupLayout.DEFAULT_SIZE, 440, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnExcluirSetor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelButoesLayout.setVerticalGroup(
            panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelButoesLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScroll1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCadastrarSetor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCadastrarPredio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMudarNomeSetor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnMudarPredio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnExcluirPredio)
                .addGap(11, 11, 11)
                .addComponent(btnExcluirSetor)
                .addGap(11, 11, 11)
                .addComponent(btnVoltar)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelDesign, javax.swing.GroupLayout.DEFAULT_SIZE, 464, Short.MAX_VALUE)
                    .addComponent(panelButoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelDesign, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelButoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public JButton getBtnMudarPredio() {
        return btnMudarPredio;
    }

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    public JButton getBtnMudarNomeSetor() {
        return btnMudarNomeSetor;
    }

    private void txtDesignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDesignActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDesignActionPerformed

    private void btnCadastrarSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCadastrarSetorActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEditarActionPerformed

    public JButton getBtnExcluirPredio() {
        return btnExcluirPredio;
    }

    public JButton getBtnExcluirSetor() {
        return btnExcluirSetor;
    }

    
    
    private void btnCadastrarPredioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarPredioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCadastrarPredioActionPerformed

    private void btnMudarPredioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMudarPredioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMudarPredioActionPerformed

    private void btnMudarNomeSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMudarNomeSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMudarNomeSetorActionPerformed

    private void btnExcluirPredioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirPredioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExcluirPredioActionPerformed

    private void btnExcluirSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExcluirSetorActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManterSetoresEPrediosView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManterSetoresEPrediosView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManterSetoresEPrediosView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManterSetoresEPrediosView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ManterSetoresEPrediosView().setVisible(true);
            }
        });
    }

    public JButton getBtnEditar() {
        return btnEditar;
    }

    public JButton getBtnCadastrarPredio() {
        return btnCadastrarPredio;
    }

    public JPanel getjPanel1() {
        return jPanel1;
    }

    public JPanel getPanelButoes() {
        return panelButoes;
    }

    public JPanel getPanelDesign() {
        return panelDesign;
    }

    public JTextField getTxtDesign() {
        return txtDesign;
    }

    
    
    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public JTable getTabelaSetor() {
        return tabelaSetor;
    }

    public JButton getBtnCadastrarSetor() {
        return btnCadastrarSetor;
    }

    public JScrollPane getjScroll1() {
        return jScroll1;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCadastrarPredio;
    private javax.swing.JButton btnCadastrarSetor;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnExcluirPredio;
    private javax.swing.JButton btnExcluirSetor;
    private javax.swing.JButton btnMudarNomeSetor;
    private javax.swing.JButton btnMudarPredio;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScroll1;
    private javax.swing.JPanel panelButoes;
    private javax.swing.JPanel panelDesign;
    private javax.swing.JTable tabelaSetor;
    private javax.swing.JTextField txtDesign;
    // End of variables declaration//GEN-END:variables
}
