/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabalhobanco.views;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Maurício
 */
public class MudarNomePredioView extends javax.swing.JFrame {

    public JTextField getTxtPredio() {
        return txtPredio;
    }

    public JTextField getTxtSetor() {
        return txtSetor;
    }

    /**
     * Creates new form EditarSetoresEPrediosView
     */
    public MudarNomePredioView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelCorpo = new javax.swing.JPanel();
        panelDesign = new javax.swing.JPanel();
        txtAlterNomePredio = new javax.swing.JTextField();
        panelButoes = new javax.swing.JPanel();
        btnSalvar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        lblNOmeAntigo = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtSetor = new javax.swing.JTextField();
        txtPredio = new javax.swing.JTextField();
        txtNomeAntigo = new javax.swing.JTextField();
        lblSetor = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Mudar nome de prédio");
        setResizable(false);

        jPanelCorpo.setBackground(new java.awt.Color(27, 187, 125));

        panelDesign.setBackground(new java.awt.Color(255, 255, 255));
        panelDesign.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));
        panelDesign.setPreferredSize(new java.awt.Dimension(680, 133));

        txtAlterNomePredio.setEditable(false);
        txtAlterNomePredio.setBackground(new java.awt.Color(255, 255, 255));
        txtAlterNomePredio.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        txtAlterNomePredio.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtAlterNomePredio.setText("Alterar nome do prédio");
        txtAlterNomePredio.setBorder(null);
        txtAlterNomePredio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAlterNomePredioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDesignLayout = new javax.swing.GroupLayout(panelDesign);
        panelDesign.setLayout(panelDesignLayout);
        panelDesignLayout.setHorizontalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelDesignLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtAlterNomePredio, javax.swing.GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelDesignLayout.setVerticalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDesignLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtAlterNomePredio, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        panelButoes.setBackground(new java.awt.Color(255, 255, 255));
        panelButoes.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));

        btnSalvar.setBackground(new java.awt.Color(84, 80, 80));
        btnSalvar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnSalvar.setForeground(new java.awt.Color(255, 255, 255));
        btnSalvar.setText("Salvar alterações");
        btnSalvar.setAlignmentX(0.5F);
        btnSalvar.setBorderPainted(false);

        btnVoltar.setBackground(new java.awt.Color(84, 80, 80));
        btnVoltar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setAlignmentX(0.5F);
        btnVoltar.setBorderPainted(false);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        lblNOmeAntigo.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblNOmeAntigo.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblNOmeAntigo.setText("Nome antigo");

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("Novo nome");

        txtSetor.setEditable(false);
        txtSetor.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtNomeAntigo.setEditable(false);

        lblSetor.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblSetor.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSetor.setText("Setor do prédio");

        javax.swing.GroupLayout panelButoesLayout = new javax.swing.GroupLayout(panelButoes);
        panelButoes.setLayout(panelButoesLayout);
        panelButoesLayout.setHorizontalGroup(
            panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButoesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelButoesLayout.createSequentialGroup()
                        .addComponent(txtSetor)
                        .addContainerGap())
                    .addGroup(panelButoesLayout.createSequentialGroup()
                        .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblNOmeAntigo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                                .addComponent(btnSalvar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtNomeAntigo, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelButoesLayout.createSequentialGroup()
                                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                                .addGap(28, 28, 28))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelButoesLayout.createSequentialGroup()
                                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnVoltar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtPredio))
                                .addContainerGap())))
                    .addComponent(lblSetor, javax.swing.GroupLayout.DEFAULT_SIZE, 392, Short.MAX_VALUE)))
        );
        panelButoesLayout.setVerticalGroup(
            panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButoesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSetor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(txtSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNOmeAntigo)
                    .addComponent(jLabel9))
                .addGap(9, 9, 9)
                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNomeAntigo, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPredio, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(panelButoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar)
                    .addComponent(btnVoltar))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanelCorpoLayout = new javax.swing.GroupLayout(jPanelCorpo);
        jPanelCorpo.setLayout(jPanelCorpoLayout);
        jPanelCorpoLayout.setHorizontalGroup(
            jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCorpoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelDesign, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
                    .addComponent(panelButoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelCorpoLayout.setVerticalGroup(
            jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCorpoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelDesign, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelButoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanelCorpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelCorpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtAlterNomePredioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAlterNomePredioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAlterNomePredioActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MudarNomePredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MudarNomePredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MudarNomePredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MudarNomePredioView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MudarNomePredioView().setVisible(true);
            }
        });
    }

    public JButton getBtnSalvar() {
        return btnSalvar;
    }

    public JTextField getTxtNomeAntigo() {
        return txtNomeAntigo;
    }

    
    
    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public JLabel getlblNOmeAtngio() {
        return lblNOmeAntigo;
    }

    public JLabel getjLabel9() {
        return jLabel9;
    }

    public JPanel getjPanelCorpo() {
        return jPanelCorpo;
    }

    public JPanel getPanelButoes() {
        return panelButoes;
    }

    public JPanel getPanelDesign() {
        return panelDesign;
    }

    public JTextField getTxtAlterNomePredio() {
        return txtAlterNomePredio;
    }



    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanelCorpo;
    private javax.swing.JLabel lblNOmeAntigo;
    private javax.swing.JLabel lblSetor;
    private javax.swing.JPanel panelButoes;
    private javax.swing.JPanel panelDesign;
    private javax.swing.JTextField txtAlterNomePredio;
    private javax.swing.JTextField txtNomeAntigo;
    private javax.swing.JTextField txtPredio;
    private javax.swing.JTextField txtSetor;
    // End of variables declaration//GEN-END:variables
}
