/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package trabalhobanco.views;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

/**
 *
 * @author Maurício
 */
public class TelaManterVigilanteView extends javax.swing.JFrame {

    
    
    
    public JButton getBtnExcluir() {
        return btnDemite;
    }

    /**
     * Creates new form TelaManterVigilanteView1
     */
    public void setBtnExcluir(JButton btnExcluir) {
        this.btnDemite = btnExcluir;
    }

    public TelaManterVigilanteView() {
        initComponents();
    }

    public JTextField getTextNum() {
        return textNum;
    }

    public void setTextNum(JTextField textNum) {
        this.textNum = textNum;
    }

    public JButton getBtnDemite() {
        return btnDemite;
    }

    public void setBtnDemite(JButton btnDemite) {
        this.btnDemite = btnDemite;
    }

    public JButton getBtnReadmite() {
        return btnReadmite;
    }

    public void setBtnReadmite(JButton btnReadmite) {
        this.btnReadmite = btnReadmite;
    }

    public JTextField getTextDataIni() {
        return textDataIni;
    }

    public void setTextDataIni(JTextField textDataIni) {
        this.textDataIni = textDataIni;
    }

    public JTextField getTextDataSai() {
        return textDataSai;
    }

    public void setTextDataSai(JTextField textDataSai) {
        this.textDataSai = textDataSai;
    }

    public JTextField getTextSituacao() {
        return textSituacao;
    }

    public void setTextSituacao(JTextField textSituacao) {
        this.textSituacao = textSituacao;
    }

    public JTextField getTxtSalario() {
        return txtSalario;
    }

    public void setTxtSalario(JTextField txtSalario) {
        this.txtSalario = txtSalario;
    }
     
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelCorpo = new javax.swing.JPanel();
        panelInformacoes = new javax.swing.JPanel();
        textCPF = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        panelDesign = new javax.swing.JPanel();
        txtDesign = new javax.swing.JTextField();
        lblVigilante = new javax.swing.JLabel();
        jPanelBusca = new javax.swing.JPanel();
        jLabel77 = new javax.swing.JLabel();
        textNome = new javax.swing.JTextField();
        textSobrenome = new javax.swing.JTextField();
        textRG = new javax.swing.JTextField();
        textEscola = new javax.swing.JTextField();
        textReli = new javax.swing.JTextField();
        textCPF1 = new javax.swing.JTextField();
        textCid = new javax.swing.JTextField();
        textEstado = new javax.swing.JTextField();
        textBairro = new javax.swing.JTextField();
        textRua = new javax.swing.JTextField();
        textTel = new javax.swing.JTextField();
        textemail = new javax.swing.JTextField();
        btnConcluir = new javax.swing.JButton();
        jLabel78 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        jLabel80 = new javax.swing.JLabel();
        jLabel81 = new javax.swing.JLabel();
        jLabel82 = new javax.swing.JLabel();
        jLabel83 = new javax.swing.JLabel();
        jLabel84 = new javax.swing.JLabel();
        jLabel85 = new javax.swing.JLabel();
        jLabel86 = new javax.swing.JLabel();
        jLabel87 = new javax.swing.JLabel();
        jLabel88 = new javax.swing.JLabel();
        jLabel89 = new javax.swing.JLabel();
        jLabel90 = new javax.swing.JLabel();
        textEstadoCivil = new javax.swing.JTextField();
        jLabel91 = new javax.swing.JLabel();
        textNum = new javax.swing.JTextField();
        btnDemite = new javax.swing.JButton();
        textDataIni = new javax.swing.JTextField();
        jLabel92 = new javax.swing.JLabel();
        textSituacao = new javax.swing.JTextField();
        jLabel93 = new javax.swing.JLabel();
        textDataSai = new javax.swing.JTextField();
        jblDataSai = new javax.swing.JLabel();
        btnReadmite = new javax.swing.JButton();
        txtSalario = new javax.swing.JTextField();
        jLabel94 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanelCorpo.setBackground(new java.awt.Color(27, 187, 125));

        panelInformacoes.setBackground(new java.awt.Color(255, 255, 255));
        panelInformacoes.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));

        textCPF.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textCPF.setForeground(new java.awt.Color(51, 51, 51));
        textCPF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCPFActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Informe o CPF para busca: ");

        btnBuscar.setBackground(new java.awt.Color(84, 80, 80));
        btnBuscar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnBuscar.setForeground(new java.awt.Color(255, 255, 255));
        btnBuscar.setText("Buscar");
        btnBuscar.setAlignmentX(0.5F);
        btnBuscar.setBorderPainted(false);
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnVoltar.setBackground(new java.awt.Color(84, 80, 80));
        btnVoltar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setAlignmentX(0.5F);
        btnVoltar.setBorderPainted(false);
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelInformacoesLayout = new javax.swing.GroupLayout(panelInformacoes);
        panelInformacoes.setLayout(panelInformacoesLayout);
        panelInformacoesLayout.setHorizontalGroup(
            panelInformacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInformacoesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInformacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelInformacoesLayout.createSequentialGroup()
                        .addComponent(btnVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel3)
                    .addComponent(textCPF, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelInformacoesLayout.setVerticalGroup(
            panelInformacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInformacoesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(textCPF, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelInformacoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBuscar)
                    .addComponent(btnVoltar))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        panelDesign.setBackground(new java.awt.Color(255, 255, 255));
        panelDesign.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));
        panelDesign.setPreferredSize(new java.awt.Dimension(680, 133));

        txtDesign.setEditable(false);
        txtDesign.setBackground(new java.awt.Color(255, 255, 255));
        txtDesign.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        txtDesign.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDesign.setText("Editar dados");
        txtDesign.setBorder(null);
        txtDesign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDesignActionPerformed(evt);
            }
        });

        lblVigilante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagens/editVigilante.png"))); // NOI18N

        javax.swing.GroupLayout panelDesignLayout = new javax.swing.GroupLayout(panelDesign);
        panelDesign.setLayout(panelDesignLayout);
        panelDesignLayout.setHorizontalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDesignLayout.createSequentialGroup()
                .addGap(198, 198, 198)
                .addComponent(lblVigilante)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDesign, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDesignLayout.setVerticalGroup(
            panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDesignLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDesignLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtDesign, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblVigilante))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelBusca.setBackground(new java.awt.Color(255, 255, 255));
        jPanelBusca.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 0, 0), new java.awt.Color(51, 51, 51)));

        jLabel77.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        jLabel77.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel77.setText(" Informções do vigilante");

        textNome.setEditable(false);
        textNome.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textNome.setForeground(new java.awt.Color(51, 51, 51));
        textNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNometextNome1ActionPerformed(evt);
            }
        });

        textSobrenome.setEditable(false);
        textSobrenome.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textSobrenome.setForeground(new java.awt.Color(51, 51, 51));
        textSobrenome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSobrenometextSobrenomeActionPerformed(evt);
            }
        });

        textRG.setEditable(false);
        textRG.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textRG.setForeground(new java.awt.Color(51, 51, 51));
        textRG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textRGtextRGActionPerformed(evt);
            }
        });

        textEscola.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textEscola.setForeground(new java.awt.Color(51, 51, 51));
        textEscola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textEscolatextEscolaActionPerformed(evt);
            }
        });

        textReli.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textReli.setForeground(new java.awt.Color(51, 51, 51));
        textReli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textRelitextReliActionPerformed(evt);
            }
        });

        textCPF1.setEditable(false);
        textCPF1.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textCPF1.setForeground(new java.awt.Color(51, 51, 51));
        textCPF1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCPF1textCPF1ActionPerformed(evt);
            }
        });

        textCid.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textCid.setForeground(new java.awt.Color(51, 51, 51));
        textCid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textCidtextCidActionPerformed(evt);
            }
        });

        textEstado.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textEstado.setForeground(new java.awt.Color(51, 51, 51));
        textEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textEstadotextEstadoActionPerformed(evt);
            }
        });

        textBairro.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textBairro.setForeground(new java.awt.Color(51, 51, 51));
        textBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textBairrotextBairroActionPerformed(evt);
            }
        });

        textRua.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textRua.setForeground(new java.awt.Color(51, 51, 51));
        textRua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textRuatextRuaActionPerformed(evt);
            }
        });

        textTel.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textTel.setForeground(new java.awt.Color(51, 51, 51));
        textTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textTeltextTelActionPerformed(evt);
            }
        });

        textemail.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textemail.setForeground(new java.awt.Color(51, 51, 51));
        textemail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textemailtextemailActionPerformed(evt);
            }
        });

        btnConcluir.setBackground(new java.awt.Color(84, 80, 80));
        btnConcluir.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(255, 255, 255));
        btnConcluir.setText("Salvar edição");
        btnConcluir.setAlignmentX(0.5F);
        btnConcluir.setBorderPainted(false);
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirbtnVoltar1ActionPerformed(evt);
            }
        });

        jLabel78.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel78.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel78.setText("Sobrenome");

        jLabel79.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel79.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel79.setText("Nome");

        jLabel80.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel80.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel80.setText("RG");

        jLabel81.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel81.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel81.setText("CPF");

        jLabel82.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel82.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel82.setText("Estado Civil");

        jLabel83.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel83.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel83.setText("Escolaridade");

        jLabel84.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel84.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel84.setText("Religião");

        jLabel85.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel85.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel85.setText("Estado");

        jLabel86.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel86.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel86.setText("Cidade ");

        jLabel87.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel87.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel87.setText("Bairro");

        jLabel88.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel88.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel88.setText("Rua");

        jLabel89.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel89.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel89.setText("Email");

        jLabel90.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel90.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel90.setText("Telefone");

        textEstadoCivil.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textEstadoCivil.setForeground(new java.awt.Color(51, 51, 51));
        textEstadoCivil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textEstadoCiviltextEstadoCivilActionPerformed(evt);
            }
        });

        jLabel91.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel91.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel91.setText("Número");

        textNum.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textNum.setForeground(new java.awt.Color(51, 51, 51));
        textNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNumtextRuaActionPerformed(evt);
            }
        });

        btnDemite.setBackground(new java.awt.Color(84, 80, 80));
        btnDemite.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnDemite.setForeground(new java.awt.Color(255, 255, 255));
        btnDemite.setText(" Demitir vigilante");
        btnDemite.setAlignmentX(0.5F);
        btnDemite.setBorderPainted(false);
        btnDemite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDemitebtnVoltar1ActionPerformed(evt);
            }
        });

        textDataIni.setEditable(false);
        textDataIni.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textDataIni.setForeground(new java.awt.Color(51, 51, 51));
        textDataIni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textDataInitextRuaActionPerformed(evt);
            }
        });

        jLabel92.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel92.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel92.setText("Data de início");

        textSituacao.setEditable(false);
        textSituacao.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textSituacao.setForeground(new java.awt.Color(51, 51, 51));
        textSituacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textSituacaotextRuaActionPerformed(evt);
            }
        });

        jLabel93.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel93.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel93.setText("Situação");

        textDataSai.setEditable(false);
        textDataSai.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        textDataSai.setForeground(new java.awt.Color(51, 51, 51));
        textDataSai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textDataSaitextRuaActionPerformed(evt);
            }
        });

        jblDataSai.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jblDataSai.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jblDataSai.setText("Data da saída");

        btnReadmite.setBackground(new java.awt.Color(84, 80, 80));
        btnReadmite.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnReadmite.setForeground(new java.awt.Color(255, 255, 255));
        btnReadmite.setText("Readimitir");
        btnReadmite.setAlignmentX(0.5F);
        btnReadmite.setBorderPainted(false);
        btnReadmite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReadmitebtnVoltar1ActionPerformed(evt);
            }
        });

        txtSalario.setFont(new java.awt.Font("Trebuchet MS", 2, 18)); // NOI18N
        txtSalario.setForeground(new java.awt.Color(51, 51, 51));
        txtSalario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSalariotextBairroActionPerformed(evt);
            }
        });

        jLabel94.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jLabel94.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel94.setText("Salário");

        javax.swing.GroupLayout jPanelBuscaLayout = new javax.swing.GroupLayout(jPanelBusca);
        jPanelBusca.setLayout(jPanelBuscaLayout);
        jPanelBuscaLayout.setHorizontalGroup(
            jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                        .addComponent(textBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(textRua, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel94, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel92)
                                            .addComponent(textDataIni, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(textNum, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(textSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel93, javax.swing.GroupLayout.Alignment.LEADING)))
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel79)
                                    .addComponent(textNome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(6, 6, 6)
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textSobrenome, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel78)
                                    .addComponent(jLabel84))
                                .addGap(6, 6, 6)
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel80)
                                    .addComponent(textRG, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel85)))
                            .addComponent(jLabel77))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addComponent(jLabel81)
                                .addGap(101, 101, 101)
                                .addComponent(jLabel83))
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addComponent(textCPF1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(textEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(textDataSai, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jblDataSai)
                            .addComponent(textemail))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnReadmite)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDemite)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnConcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBuscaLayout.createSequentialGroup()
                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                        .addComponent(textEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(textReli, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel82))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addComponent(jLabel87)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel88)
                                .addGap(102, 102, 102)))
                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel91))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textCid, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel86))
                                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jLabel90))
                                    .addGroup(jPanelBuscaLayout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(textTel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel89))
                        .addGap(48, 48, 48))))
        );
        jPanelBuscaLayout.setVerticalGroup(
            jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBuscaLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel77, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel79)
                    .addComponent(jLabel78)
                    .addComponent(jLabel80)
                    .addComponent(jLabel81)
                    .addComponent(jLabel83))
                .addGap(0, 0, 0)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textNome, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textSobrenome, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRG, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCPF1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textEscola, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel82)
                    .addComponent(jLabel84)
                    .addComponent(jLabel85)
                    .addComponent(jLabel86)
                    .addComponent(jLabel90))
                .addGap(1, 1, 1)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textEstadoCivil, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textReli, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textCid, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textTel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel87, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel88)
                    .addComponent(jLabel91)
                    .addComponent(jLabel89))
                .addGap(0, 0, 0)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textRua, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textNum, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textemail, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel92)
                    .addComponent(jLabel93)
                    .addComponent(jblDataSai)
                    .addComponent(jLabel94))
                .addGap(0, 0, 0)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textDataIni, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textDataSai, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelBuscaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDemite)
                    .addComponent(btnConcluir)
                    .addComponent(btnReadmite))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelCorpoLayout = new javax.swing.GroupLayout(jPanelCorpo);
        jPanelCorpo.setLayout(jPanelCorpoLayout);
        jPanelCorpoLayout.setHorizontalGroup(
            jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCorpoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelInformacoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDesign, javax.swing.GroupLayout.DEFAULT_SIZE, 667, Short.MAX_VALUE)
                    .addComponent(jPanelBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 667, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelCorpoLayout.setVerticalGroup(
            jPanelCorpoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCorpoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelDesign, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelInformacoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelCorpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelCorpo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void textCPFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCPFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCPFActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void txtDesignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDesignActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDesignActionPerformed

    private void textDataSaitextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textDataSaitextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textDataSaitextRuaActionPerformed

    private void textSituacaotextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSituacaotextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textSituacaotextRuaActionPerformed

    private void textDataInitextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textDataInitextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textDataInitextRuaActionPerformed

    private void btnDemitebtnVoltar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDemitebtnVoltar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDemitebtnVoltar1ActionPerformed

    private void textNumtextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNumtextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textNumtextRuaActionPerformed

    private void textEstadoCiviltextEstadoCivilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textEstadoCiviltextEstadoCivilActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textEstadoCiviltextEstadoCivilActionPerformed

    private void btnConcluirbtnVoltar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirbtnVoltar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnConcluirbtnVoltar1ActionPerformed

    private void textemailtextemailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textemailtextemailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textemailtextemailActionPerformed

    private void textTeltextTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textTeltextTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textTeltextTelActionPerformed

    private void textRuatextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textRuatextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textRuatextRuaActionPerformed

    private void textBairrotextBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textBairrotextBairroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textBairrotextBairroActionPerformed

    private void textEstadotextEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textEstadotextEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textEstadotextEstadoActionPerformed

    private void textCidtextCidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCidtextCidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCidtextCidActionPerformed

    private void textCPF1textCPF1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textCPF1textCPF1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textCPF1textCPF1ActionPerformed

    private void textRelitextReliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textRelitextReliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textRelitextReliActionPerformed

    private void textEscolatextEscolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textEscolatextEscolaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textEscolatextEscolaActionPerformed

    private void textRGtextRGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textRGtextRGActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textRGtextRGActionPerformed

    private void textSobrenometextSobrenomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textSobrenometextSobrenomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textSobrenometextSobrenomeActionPerformed

    private void textNometextNome1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNometextNome1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textNometextNome1ActionPerformed

    private void btnReadmitebtnVoltar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReadmitebtnVoltar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnReadmitebtnVoltar1ActionPerformed

    private void txtSalariotextBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSalariotextBairroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSalariotextBairroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaManterVigilanteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaManterVigilanteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaManterVigilanteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaManterVigilanteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaManterVigilanteView().setVisible(true);
            }
        });
    }

    public JButton getBtnBuscar() {
        return btnBuscar;
    }

    public JButton getBtnVoltar() {
        return btnVoltar;
    }

    public JButton getBtnConcluir() {
        return btnConcluir;
    }

    public JLabel getjLabel3() {
        return jLabel3;
    }

    public JLabel getjLabel77() {
        return jLabel77;
    }

    public JLabel getjLabel78() {
        return jLabel78;
    }

    public JLabel getjLabel79() {
        return jLabel79;
    }

    public JLabel getjLabel80() {
        return jLabel80;
    }

    public JLabel getjLabel81() {
        return jLabel81;
    }

    public JLabel getjLabel82() {
        return jLabel82;
    }

    public JLabel getjLabel83() {
        return jLabel83;
    }

    public JLabel getjLabel84() {
        return jLabel84;
    }

    public JLabel getjLabel85() {
        return jLabel85;
    }

    public JLabel getjLabel86() {
        return jLabel86;
    }

    public JLabel getjLabel87() {
        return jLabel87;
    }

    public JLabel getjLabel88() {
        return jLabel88;
    }

    public JLabel getjLabel89() {
        return jLabel89;
    }

    public JLabel getjLabel90() {
        return jLabel90;
    }

    public JPanel getjPanelBusca() {
        return jPanelBusca;
    }

    public JPanel getjPanelCorpo() {
        return jPanelCorpo;
    }

    public JLabel getLblVigilante() {
        return lblVigilante;
    }

    public JPanel getPanelDesign() {
        return panelDesign;
    }

    public JPanel getPanelInformacoes() {
        return panelInformacoes;
    }

    public JTextField getTextBairro() {
        return textBairro;
    }

    public JTextField getTextCPF() {
        return textCPF;
    }

    public JTextField getTextCPF1() {
        return textCPF1;
    }

    public JTextField getTextCid() {
        return textCid;
    }

    public JTextField getTextEscola() {
        return textEscola;
    }

    public JTextField getTextEstado() {
        return textEstado;
    }

    public JTextField getTextEstadoCivil() {
        return textEstadoCivil;
    }

    public JTextField getTextNome() {
        return textNome;
    }

    public JTextField getTextRG() {
        return textRG;
    }

    public JTextField getTextReli() {
        return textReli;
    }

    public JTextField getTextRua() {
        return textRua;
    }

    public JTextField getTextSobrenome() {
        return textSobrenome;
    }

    public JTextField getTextTel() {
        return textTel;
    }

    public JTextField getTextemail() {
        return textemail;
    }

    public JTextField getTxtDesign() {
        return txtDesign;
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnDemite;
    private javax.swing.JButton btnReadmite;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JPanel jPanelBusca;
    private javax.swing.JPanel jPanelCorpo;
    private javax.swing.JLabel jblDataSai;
    private javax.swing.JLabel lblVigilante;
    private javax.swing.JPanel panelDesign;
    private javax.swing.JPanel panelInformacoes;
    private javax.swing.JTextField textBairro;
    private javax.swing.JTextField textCPF;
    private javax.swing.JTextField textCPF1;
    private javax.swing.JTextField textCid;
    private javax.swing.JTextField textDataIni;
    private javax.swing.JTextField textDataSai;
    private javax.swing.JTextField textEscola;
    private javax.swing.JTextField textEstado;
    private javax.swing.JTextField textEstadoCivil;
    private javax.swing.JTextField textNome;
    private javax.swing.JTextField textNum;
    private javax.swing.JTextField textRG;
    private javax.swing.JTextField textReli;
    private javax.swing.JTextField textRua;
    private javax.swing.JTextField textSituacao;
    private javax.swing.JTextField textSobrenome;
    private javax.swing.JTextField textTel;
    private javax.swing.JTextField textemail;
    private javax.swing.JTextField txtDesign;
    private javax.swing.JTextField txtSalario;
    // End of variables declaration//GEN-END:variables
}
